# AONTraining

./: .gitignore  CommonUsings.cs  EfCore.md  HelloNEtCore.sln  README.md
AuthWebApp/: AuthWebApp.csproj  Program.cs
AuthWebApp/Controllers/: HomeController.cs  LoginController.cs
AuthWebApp/Properties/: launchSettings.json
AuthWebApp/Service/: User.cs
AuthWebApp/Views/Home/: Index.cshtml
AuthWebApp/Views/Login/: Index.cshtml
HelloNEtCore/: Account.cs  CreateGreeting.cs  Employee.cs  HelloNEtCore.csproj  JWtToken.cs  Program.cs  TaxCalculator.cs  Theme.cs  appSettings.json
HelloNetCoreWeb/: HelloNetCoreWeb.csproj  Program.cs
HelloNetCoreWeb/Controllers/: AboutUsController.cs  DefaultController.cs  TestController.cs  ValuesController.cs
HelloNetCoreWeb/Properties/: launchSettings.json
HelloNetCoreWeb/Views/Default/: Index.cshtml
HtmlClient/: Index.html
Library.Data/: BookRepository.cs  IRepository.cs  IUserRepository.cs  Library.Data.csproj  Repository.cs  UserRepository.cs
Library.Data/Exceptions/: UserNotFoundException.cs
Library.DataContext/: Library.DataContext.csproj  LibraryContext.cs
Library.DataContext/Migrations/: 20240418065331_NewDbCreate.Designer.cs  20240418065331_NewDbCreate.cs  20240418080444_BookAdded.Designer.cs  20240418080444_BookAdded.cs  20240419071107_AddedLogInfo.Designer.cs  20240419071107_AddedLogInfo.cs  LibraryContextModelSnapshot.cs
Library.Entities/: BaseObject.cs  Book.cs  Library.Entities.csproj  RentalRecord.cs  User.cs
LibraryAdDbContext/: LibraryAdDbContext.cs  LibraryAdDbContext.csproj
LibraryAdDbContext/Migrations/: 20240422042810_NewSqlDbCreate.Designer.cs  20240422042810_NewSqlDbCreate.cs  20240422043542_WithDefaultData.Designer.cs  20240422043542_WithDefaultData.cs  20240422045457_AddedAddressTouser.Designer.cs  20240422045457_AddedAddressTouser.cs  20240422071511_ModifiedUserEntity.Designer.cs  20240422071511_ModifiedUserEntity.cs  20240422071832_AddedOneToOneforAddress.Designer.cs  20240422071832_AddedOneToOneforAddress.cs  LibraryAdDbContextModelSnapshot.cs
LibraryApp/: AuditLog.txt  ErrorLog.txt  LibraryApp.csproj  Mesure.text  Program.cs  appsettings.Staging.json  appsettings.json
LibraryApp/Controllers/: BooksController.cs  LoginController.cs  TestController.cs  UsersController.cs
LibraryApp/Filters/: AuthExceptionFilter.cs  LogBookRequests.cs  MesureRuntimeFilter.cs
LibraryApp/Middleware/: ExceptionHandlingMiddleware.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/Views/Users/: Index.cshtml
LibraryApp/wwwroot/: index.html
LibraryConsole/: LibraryConsole.csproj  Program.cs
LibraryConsoleApp/: DataServices.cs  LibraryConsoleApp.csproj  Program.cs
LibraryDbContextFromDb/: Address.cs  AonTrainingContext.cs  Book.cs  LibraryDbContextFromDb.csproj  RentalRecord.cs  User.cs
MessageTemplate/: MessageGenerator.cs  MessageTemplate.csproj
MiddleWareDemo/: Log.txt  MiddleWareDemo.csproj  Program.cs  appsettings.json  themeSettings.json
MiddleWareDemo/Controllers/: GreetingsController.cs  ValuesController.cs
MiddleWareDemo/Middleware/: CheckIsUnderMaintanance.cs  REquestLoggingMiddleware.cs
MiddleWareDemo/Properties/: launchSettings.json
MiddleWareDemo/Service/: IThemeService.cs  ThemeService.cs  ThemeSettings.cs
MyAppLibarary/: AppDependencies.cs  BaseDependencies.cs  MyAppLibarary.csproj
MyAppLibarary/Email/: IEmailService.cs
MyAppLibarary/ForgotPassword/: IPasswordService.cs  PasswordService.cs
MyAppLibarary/SMS/: AirtelSmsService.cs  ISmsService.cs  JioSmsService.cs  VodafoneSMSService.cs
MyDataAccess/: IDataRepository.cs  SqlDataRepository.cs
PasswordOtp/: Function1.cs
PasswordOtp/Properties/: launchSettings.json
ToDoItemLibrary/: IToDoItemService.cs  ToDoItemLibrary.csproj  ToDoItemService.cs  UserExtentions.cs
