<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middl\" />
    <Folder Include="public\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAppLibarary\MyAppLibarary.csproj" />
  </ItemGroup>

</Project>
